<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (minutes)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance (meters)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etStrokeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stroke Type" />

    <EditText
        android:id="@+id/etEffortLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Effort Level"
        android:inputType="number" />

    <EditText
        android:id="@+id/etHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heart Rate"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>


